{% extends "../layouts/default.swig" %}

{% block content %}
             <a id="about"></a>
            <section class="pb0">
                <div class="container">
                    <div class="row  mb64 mb-xs-40">
                        <div class="col-sm-12 text-center">
                            <div class="ribbon">
                                <h6 class="uppercase mb0">Meet Carma</h6>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-40">
                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <p>
                                Carma's Kitchen boasts a Chef Chris Haynes curated menu of soul food staples. With a slogan of "Food At Its Best", Carma's Kitchen brings a unique culinary experience to Englewood, NJ. Daily Specials ranging from baked chicken to our famous mac & cheese, gives diners that "home cooked" feeling while our Sunday Brunch menu specials like our Chicken-and-Waffles dish takes you on a journey down south. Open 7 days a week.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
                        <section class="pb0">
                <div class="container">
                    <div class="row image-row">
                        <div class="col-sm-4">
                            <div class="background-image-holder">
                                <img alt="Background Image" src="images/IMG_0014.JPG" />
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="background-image-holder">
                                <img alt="Background Image" src="images/IMG_0071.JPG" />
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
           <a id="menu"></a>
            <section class="pb0">
                <div class="container">
                    <div class="row  mb64 mb-xs-40">
                        <div class="col-sm-12 text-center">
                            <div class="ribbon">
                                <h6 class="uppercase mb0">Menu</h6>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="tabbed-content text-tabs">
                                <ul class="tabs mb64 mb-xs-24">
                                    <li class="active">
                                        <div class="tab-title">
                                            <span>Daily Specials</span>
                                        </div>
                                        <div class="tab-content">
                                            <div class="col-sm-12 text-center">
                                                    <span class="bold"><h3>$5 LUNCH & $10 DINNER</h3></span>
                                                    <span>Your choice of a meat, side and vegetable
                                                        <br> Includes cornbread or dinner roll
                                                    </span>
                                                </div>

                                            <div class="col-sm-12 text-center p0">
                                                <br>
                                                <span class="bold"><h4>APPETIZERS ($5)</h4></span>
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Salmon Caskes (3)</span>
                                                    <br>
                                                    <span class="bold block">Party Wings (8)</span>
                                                    <p class="mb0">
                                                        (Choice of Plain, Buffalo, Lemon Pepper, BBQ and Honey Sauces)
                                                    </p>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                <span class="bold"><h4>MEATS</h4></span>
                                                    <span class="bold block">Fried or baked chicken wings</span>
                                                    <p class="mb0">
                                                        (Choice of Plain, Buffalo, Lemon Pepper and Honey Sauces)
                                                    </p>
                                                    <span class="bold block">Fried or baked whiting</span>
                                                    <br>
                                                    <span class="bold block">Beef or turkey burgers</span>
                                                    <br>
                                                    <span class="bold block">Fried or steamed shrimp</span>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                <span class="bold"><h4>SIDES</h4></span>
                                                    <span class="bold block">French Fries</span>
                                                    <br>
                                                    <span class="bold block">Yellow Rice</span>
                                                    <br>
                                                    <span class="bold block">Vegetable Rice</span>
                                                    <br>
                                                    <span class="bold block">Mac & Cheese</span>
                                                    <br>
                                                    <span class="bold block">Potato Salad</span>
                                                    <br>
                                                    <span class="bold block">Soul Mein</span>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>Sunday Brunch</span>
                                        </div>
                                        <div class="tab-content">
                                            <div class="col-sm-12 text-center p0">
                                            <span class="bold"><h3>Served 11am-3pm($10)</h3></span>
                                                <div class="mb40 mb-xs-24 ">
                                                    <p class="mb0">
                                                    <span class="bold block">Salmon Cakes or Shrimp and Grits</span>
                                                        w/ Toast
                                                    </p>

                                                    <p class="mb0">
                                                    <span class="bold block">Steak & Eggs</span>
                                                        w/ toast
                                                    </p>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                    
                                                    <p class="mb0">
                                                    <span class="bold block">Chicken and waffles</span>
                                                    <br>
                                                        Choice of Quarter Leg, Breast or Wings
                                                    </p>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Pancakes and Eggs</span>
                                                    <p class="mb0">
                                                        With a Choice of Bacon, Sausage, Ham or Corn Beef Hash
                                                    </p>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">French Toast</span>
                                                    <p class="mb0">
                                                        With a Choice of Bacon, Sausage, Ham or Corn Beef Hash
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>Dessert</span>
                                        </div>
                                        <div class="tab-content">
                                            <div class="col-sm-12 text-center p0">
                                            <span class="bold"><h3>Served Friday-Sunday($3)</h3></span>
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Cheesecake</span>
                                                    <p class="mb0">
                                                        Vanilla or Chocolate Oreo
                                                        <br>
                                                        Traditional
                                                        <br>
                                                        Chocolate Chip
                                                        <br>
                                                        Cookie Dough
                                                    </p>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Cakes</span>
                                                    <p class="mb0">
                                                        Coconut
                                                        <br>
                                                        German Chocolate
                                                    </p>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Pies</span>
                                                    <p class="mb0">
                                                        Pecan
                                                        <br>
                                                        Sweet Potato
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--end of text tabs-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <a id="gallery"></a>
            <section class="pb0">
                <div class="container">
                    <div class="row  mb64 mb-xs-40">
                        <div class="col-sm-12 text-center">
                            <div class="ribbon">
                                <h6 class="uppercase mb0">Gallery</h6>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb32 mb-xs-24">
                        <div class="col-md-4">
                            <img alt="Special" src="images/IMG_0071.JPG" />
                        </div>
                        <div class="col-md-4">
                            <img alt="Special" src="images/IMG_0062.JPG" />
                        </div>
                        <div class="col-md-4">
                            <img alt="Special" src="images/IMG_0052.JPG" />
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <a id="contact"></a>
            <section>
                <div class="container">
                    <div class="row  mb64 mb-xs-40">
                        <div class="col-sm-12 text-center">
                            <div class="ribbon">
                                <h6 class="uppercase mb0">Contact</h6>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="map-holder pt120 pb120">
                                <div class="map-canvas" data-latlong="" data-address="orchard street, armadale" data-maps-api-key="AIzaSyAVsRr4i3ovR45biSx0DoWRswL1kfdO9ZU"></div>
                                <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 contact-details">
                                    <div class="pt80 pb56 bg-white p32 overflow-hidden">
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <p>
                                                <strong><h5 class="text-center">Hours</h5></strong>
                                                <br /> Monday - Wednesday : 11am - 7pm
                                                <br /> Thursday - Saturday : 11am - 8pm
                                                <br /> Sunday : 11am - 3pm
                                            </p>
                                            <p>
                                                58 W Palisade Ave, 
                                                <br /> Englewood, NJ 07631
                                            </p>
                                            <p>
                                                Phone: 201-731-3019
                                                <br /> Info@CarmasKitchen.com 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="align-bottom text-center">
                                    <a href="#" class="btn toggle-map">Toggle Map</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

{% endblock %}
